html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0;
}

#rlist {
  overflow-y: scroll;
  margin: 0;

  li {
    display: flex;
    padding-bottom: 5px;

    div.info {
      flex: 1;
      padding: 10px;
    }
  }
}

#map {
  flex: 1;
}
